PERCENTAGE_FOR_WITHDRAWAL = 0.015
PERCENTAGE_FOR_WITHDRAWAL_MIN = 30
PERCENTAGE_FOR_WITHDRAWAL_MAX = 600
MULTIPLICTY_WITHDRAWAL = 50
ERROR_MULTIPLICTY_WITHDRAWAL = "ошибка кратности"
WITHDRAWAL_SUCCESS = "снятие удалось"
ERROR_WITHDRAWAL = "не достаточно средств "
WITHDRAWAL_START = "снять наличные"

MULTIPLICTY_REPLENISHMENT = 50
ERROR_MULTIPLICTY_REPLENISHMENT = "ошибка кратности"
REPLENISHMENT_SUCCESS = "счет пополнился"
REPLENISHMENT_START = "пополнение счета"

OPERATION_COUNT_BEFORE_STACK = 3
OPERATION_COUNT_START = "проверка количества операций"
OPERATION_COUNT_PERCENTAGE = float(0.03)
OPERATION_COUNT_REPLENISHMENT = 'проценты'
OPERATION_COUNT_REPLENISHMENT_INFO = 'до начисления за кол-во операций - '

WEALTH_TAX = float(0.1)
WEALTH_TAX_START = 5_000_000
WEALTH_TAX_INFO = 'налог уплачен'
WEALTH_TAX_INFO_NO_SUCH_MONEY = 'вы бедняк'
WEALTH_TAX_START_INFO = "теперь плати богатей"

LOGFILE_PATH = 'log.txt'